proto/aserto/decision-logs/v1/api/policy_context.proto

syntax = "proto3";

option go_package = "github.com/aserto-dev/go-decision-logs/aserto/decision-logs/v1/api;api"; 
option csharp_namespace = "Aserto.DecisionLogs.V1.API";

package aserto.decisionlogs.api.v1;

import "aserto/decision-logs/v1/api/ids.proto";

message PolicyContext {
  string id = 1 [(id_type) = ID_TYPE_POLICY];    // policy id
  string name = 4;                                          // policy name

  string path = 2;                                            // policy path aka package name
  repeated string decisions = 3;                              // list (1..N) of policy decisions (aka rules)
  string instance_label = 5;                                  // label identifying the instance of the policy
}